 Fitting 5 folds for each of 240 candidates, totalling 1200 fits
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=1, kneighborsclassifier__weights=uniform;, score=0.759 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=1, kneighborsclassifier__weights=uniform;, score=0.759 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=1, kneighborsclassifier__weights=uniform;, score=0.758 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=1, kneighborsclassifier__weights=uniform;, score=0.751 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=1, kneighborsclassifier__weights=uniform;, score=0.751 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=1, kneighborsclassifier__weights=distance;, score=0.759 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=1, kneighborsclassifier__weights=distance;, score=0.759 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=1, kneighborsclassifier__weights=distance;, score=0.758 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=1, kneighborsclassifier__weights=distance;, score=0.751 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=1, kneighborsclassifier__weights=distance;, score=0.751 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=2, kneighborsclassifier__weights=uniform;, score=0.773 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=2, kneighborsclassifier__weights=uniform;, score=0.779 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=2, kneighborsclassifier__weights=uniform;, score=0.780 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=2, kneighborsclassifier__weights=uniform;, score=0.763 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=2, kneighborsclassifier__weights=uniform;, score=0.775 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=2, kneighborsclassifier__weights=distance;, score=0.759 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=2, kneighborsclassifier__weights=distance;, score=0.759 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=2, kneighborsclassifier__weights=distance;, score=0.758 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=2, kneighborsclassifier__weights=distance;, score=0.751 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=2, kneighborsclassifier__weights=distance;, score=0.751 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=3, kneighborsclassifier__weights=uniform;, score=0.734 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=3, kneighborsclassifier__weights=uniform;, score=0.746 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=3, kneighborsclassifier__weights=uniform;, score=0.719 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=3, kneighborsclassifier__weights=uniform;, score=0.724 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=3, kneighborsclassifier__weights=uniform;, score=0.727 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=3, kneighborsclassifier__weights=distance;, score=0.735 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=3, kneighborsclassifier__weights=distance;, score=0.748 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=3, kneighborsclassifier__weights=distance;, score=0.722 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=3, kneighborsclassifier__weights=distance;, score=0.727 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=3, kneighborsclassifier__weights=distance;, score=0.731 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=4, kneighborsclassifier__weights=uniform;, score=0.757 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=4, kneighborsclassifier__weights=uniform;, score=0.768 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=4, kneighborsclassifier__weights=uniform;, score=0.749 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=4, kneighborsclassifier__weights=uniform;, score=0.754 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=4, kneighborsclassifier__weights=uniform;, score=0.747 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=4, kneighborsclassifier__weights=distance;, score=0.744 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=4, kneighborsclassifier__weights=distance;, score=0.755 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=4, kneighborsclassifier__weights=distance;, score=0.733 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=4, kneighborsclassifier__weights=distance;, score=0.734 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=4, kneighborsclassifier__weights=distance;, score=0.736 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=5, kneighborsclassifier__weights=uniform;, score=0.724 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=5, kneighborsclassifier__weights=uniform;, score=0.727 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=5, kneighborsclassifier__weights=uniform;, score=0.704 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=5, kneighborsclassifier__weights=uniform;, score=0.715 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=5, kneighborsclassifier__weights=uniform;, score=0.704 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=5, kneighborsclassifier__weights=distance;, score=0.727 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=5, kneighborsclassifier__weights=distance;, score=0.736 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=5, kneighborsclassifier__weights=distance;, score=0.714 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=5, kneighborsclassifier__weights=distance;, score=0.720 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=5, kneighborsclassifier__weights=distance;, score=0.709 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=6, kneighborsclassifier__weights=uniform;, score=0.741 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=6, kneighborsclassifier__weights=uniform;, score=0.754 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=6, kneighborsclassifier__weights=uniform;, score=0.734 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=6, kneighborsclassifier__weights=uniform;, score=0.739 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=6, kneighborsclassifier__weights=uniform;, score=0.728 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=6, kneighborsclassifier__weights=distance;, score=0.729 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=6, kneighborsclassifier__weights=distance;, score=0.734 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=6, kneighborsclassifier__weights=distance;, score=0.722 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=6, kneighborsclassifier__weights=distance;, score=0.731 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=6, kneighborsclassifier__weights=distance;, score=0.718 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=7, kneighborsclassifier__weights=uniform;, score=0.716 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=7, kneighborsclassifier__weights=uniform;, score=0.720 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=7, kneighborsclassifier__weights=uniform;, score=0.704 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=7, kneighborsclassifier__weights=uniform;, score=0.714 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=7, kneighborsclassifier__weights=uniform;, score=0.690 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=7, kneighborsclassifier__weights=distance;, score=0.724 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=7, kneighborsclassifier__weights=distance;, score=0.726 total time=   0.2s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=7, kneighborsclassifier__weights=distance;, score=0.716 total time=   0.2s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=7, kneighborsclassifier__weights=distance;, score=0.720 total time=   0.2s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=7, kneighborsclassifier__weights=distance;, score=0.696 total time=   0.2s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=8, kneighborsclassifier__weights=uniform;, score=0.739 total time=   0.2s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=8, kneighborsclassifier__weights=uniform;, score=0.749 total time=   0.2s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=8, kneighborsclassifier__weights=uniform;, score=0.730 total time=   0.2s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=8, kneighborsclassifier__weights=uniform;, score=0.733 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=8, kneighborsclassifier__weights=uniform;, score=0.715 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=8, kneighborsclassifier__weights=distance;, score=0.727 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=8, kneighborsclassifier__weights=distance;, score=0.735 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=8, kneighborsclassifier__weights=distance;, score=0.722 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=8, kneighborsclassifier__weights=distance;, score=0.721 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=8, kneighborsclassifier__weights=distance;, score=0.704 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=9, kneighborsclassifier__weights=uniform;, score=0.704 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=9, kneighborsclassifier__weights=uniform;, score=0.727 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=9, kneighborsclassifier__weights=uniform;, score=0.703 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=9, kneighborsclassifier__weights=uniform;, score=0.698 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=9, kneighborsclassifier__weights=uniform;, score=0.679 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=9, kneighborsclassifier__weights=distance;, score=0.719 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=9, kneighborsclassifier__weights=distance;, score=0.733 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=9, kneighborsclassifier__weights=distance;, score=0.710 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=9, kneighborsclassifier__weights=distance;, score=0.711 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=9, kneighborsclassifier__weights=distance;, score=0.691 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=10, kneighborsclassifier__weights=uniform;, score=0.736 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=10, kneighborsclassifier__weights=uniform;, score=0.747 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=10, kneighborsclassifier__weights=uniform;, score=0.728 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=10, kneighborsclassifier__weights=uniform;, score=0.726 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=10, kneighborsclassifier__weights=uniform;, score=0.706 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=10, kneighborsclassifier__weights=distance;, score=0.721 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=10, kneighborsclassifier__weights=distance;, score=0.742 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=10, kneighborsclassifier__weights=distance;, score=0.710 total time=   0.2s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=10, kneighborsclassifier__weights=distance;, score=0.714 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=10, kneighborsclassifier__weights=distance;, score=0.701 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=11, kneighborsclassifier__weights=uniform;, score=0.700 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=11, kneighborsclassifier__weights=uniform;, score=0.732 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=11, kneighborsclassifier__weights=uniform;, score=0.696 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=11, kneighborsclassifier__weights=uniform;, score=0.698 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=11, kneighborsclassifier__weights=uniform;, score=0.677 total time=   0.2s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=11, kneighborsclassifier__weights=distance;, score=0.722 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=11, kneighborsclassifier__weights=distance;, score=0.742 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=11, kneighborsclassifier__weights=distance;, score=0.704 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=11, kneighborsclassifier__weights=distance;, score=0.706 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=11, kneighborsclassifier__weights=distance;, score=0.687 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=12, kneighborsclassifier__weights=uniform;, score=0.724 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=12, kneighborsclassifier__weights=uniform;, score=0.753 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=12, kneighborsclassifier__weights=uniform;, score=0.721 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=12, kneighborsclassifier__weights=uniform;, score=0.737 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=12, kneighborsclassifier__weights=uniform;, score=0.700 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=12, kneighborsclassifier__weights=distance;, score=0.710 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=12, kneighborsclassifier__weights=distance;, score=0.742 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=12, kneighborsclassifier__weights=distance;, score=0.703 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=12, kneighborsclassifier__weights=distance;, score=0.719 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=12, kneighborsclassifier__weights=distance;, score=0.694 total time=   0.1s
[CV 1/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=13, kneighborsclassifier__weights=uniform;, score=0.693 total time=   0.1s
[CV 2/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=13, kneighborsclassifier__weights=uniform;, score=0.723 total time=   0.1s
[CV 3/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=13, kneighborsclassifier__weights=uniform;, score=0.704 total time=   0.1s
[CV 4/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=13, kneighborsclassifier__weights=uniform;, score=0.700 total time=   0.1s
[CV 5/5] END kneighborsclassifier__algorithm=auto, kneighborsclassifier__n_neighbors=13, kneighborsclassifier__weights=unifor
